<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{ width: 300px;
              height: 250px;
              background-color: tomato;
              border-radius: 20px;
              padding: 12px;
              display: flex;
              justify-content: flex-start;
              align-items: flex-end;}
              .box2 {width: 400px;
                     height: 400px;
                     outline: 1px solid tomato;
                     display:flex;
                     align-items:flex-start;
                     justify-content:space-between;
                    }

              .a{background-color: rgb(218, 139, 19);
                 width: 200px;
                flex-grow: 1;}
              .b{background-color: rgb(77, 165, 42);
                 width: 50px;}
            
    </style>
</head>
<body>
    <div class="box1">helloworld</div>
    <div class="box2">
        <div class="a">a</div>
        <div class="b">b</div>
    </div>
</body>
</html>