<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0814</title>
    <style>
        body {
            color:#9eb5bd;
            /* color: #9eb5bd;
            background-color: #499ebf;
            background-image: url('./images/toons/kosigi-wale.jpg');
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 80% auto;
            background-attachment: fixed; */
            background:#499ebf url('./images/toons/kosigi-wale.jpg') no-repeat right bottom/80% auto fixed;
            /* background: transparent none repeat left top/auto scroll*/
            background-image: linear-gradient(197deg,rgba(0, 0, 0, 1) 0%, rgba(176, 12, 12, 1) 49%, 
            rgba(0, 0, 0, 1) 100%);;
            /* background: red; 
               background:red none repeat left top/auto scroll 
               레드만 바뀌고 다른 값은 그대로 들어 감.*/
        }
        .thumb {
            width: 240px;
            height: 170px;
            border-radius: 12px 12px 0 0;
            outline: 2px solid red;
            overflow: hidden;

        }
        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

       .thumb-ir {
            width: 240px;
            height: 170px;
            border-radius: 12px 12px 0 0;
            outline: 2px solid red;
            margin-top: 20px;
            background-image: url('./images/toons/kosigi-wale.jpg');
            background-size: 70px auto;
            background-repeat: no-repeat;
            background-position: right 20px center -10px;

        } 
        .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        }
        section {
        background-color: #2b2b61;  
        color: aliceblue;
        width: 100%;
        max-width: 800px;
        padding: 20px;
        border: 1px solid rgb(35, 30, 30, 0.2);
        box-sizing: border-box;
        margin: 0 auto;
        background-image: url('./images/toons/kosigi-wale.jpg');
        background-repeat: no-repeat;
        background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="thumb"> 
     <img src="./images/toons/kosigi-wale.jpg" alt="wale">
    </div>

    <div class="thumb-ir"> 
        <span class="blind">illust image</span>
    </div>
    <section>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Dolor sequi ipsum quibusdam repudiandae nobis eius earum 
           aperiam veritatis repellendus placeat mollitia nisi illo, 
           sit rem, libero hic delectus quia molestiae.    
        </p>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti aliquam, nostrum repellat modi, officiis, 
           culpa maxime quam odio molestias corrupti officia. Corporis voluptates laborum veritatis repellendus tenetur esse officiis?
           Quae harum laudantium vitae rerum ea assumenda, a necessitatibus, dignissimos quasi suscipit dolores debitis ad, odit asperiores distinctio fugiat provident et hic corrupti laboriosam delectus molestias voluptatibus! Repellendus, qui neque.
           Quasi quam, nobis reiciendis nulla, laborum temporibus laboriosam eveniet iure labore beatae molestias inventore, fugit asperiores corrupti odio magnam earum soluta perspiciatis at quod impedit laudantium eum? Quos, doloribus reiciendis?
           Exercitationem minus in nulla, cumque eos qui, illo quibusdam voluptate sint, alias libero a blanditiis quas quam cupiditate velit modi voluptates quasi ipsum. Itaque veniam, ex obcaecati at excepturi reiciendis.
           Consectetur rerum impedit maxime repellendus tempora omnis porro officia esse mollitia dolores, quibusdam numquam ullam doloribus, minima cum quasi praesentium consequatur earum atque architecto animi! Consequatur culpa dolorum vero officia.
        </p>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti aliquam, nostrum repellat modi, officiis, 
           culpa maxime quam odio molestias corrupti officia. Corporis voluptates laborum veritatis repellendus tenetur esse officiis?
           Quae harum laudantium vitae rerum ea assumenda, a necessitatibus, dignissimos quasi suscipit dolores debitis ad, odit asperiores distinctio fugiat provident et hic corrupti laboriosam delectus molestias voluptatibus! Repellendus, qui neque.
           Quasi quam, nobis reiciendis nulla, laborum temporibus laboriosam eveniet iure labore beatae molestias inventore, fugit asperiores corrupti odio magnam earum soluta perspiciatis at quod impedit laudantium eum? Quos, doloribus reiciendis?
           Exercitationem minus in nulla, cumque eos qui, illo quibusdam voluptate sint, alias libero a blanditiis quas quam cupiditate velit modi voluptates quasi ipsum. Itaque veniam, ex obcaecati at excepturi reiciendis.
           Consectetur rerum impedit maxime repellendus tempora omnis porro officia esse mollitia dolores, quibusdam numquam ullam doloribus, minima cum quasi praesentium consequatur earum atque architecto animi! Consequatur culpa dolorum vero officia.
        </p>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti aliquam, nostrum repellat modi, officiis, 
           culpa maxime quam odio molestias corrupti officia. Corporis voluptates laborum veritatis repellendus tenetur esse officiis?
           Quae harum laudantium vitae rerum ea assumenda, a necessitatibus, dignissimos quasi suscipit dolores debitis ad, odit asperiores distinctio fugiat provident et hic corrupti laboriosam delectus molestias voluptatibus! Repellendus, qui neque.
           Quasi quam, nobis reiciendis nulla, laborum temporibus laboriosam eveniet iure labore beatae molestias inventore, fugit asperiores corrupti odio magnam earum soluta perspiciatis at quod impedit laudantium eum? Quos, doloribus reiciendis?
           Exercitationem minus in nulla, cumque eos qui, illo quibusdam voluptate sint, alias libero a blanditiis quas quam cupiditate velit modi voluptates quasi ipsum. Itaque veniam, ex obcaecati at excepturi reiciendis.
           Consectetur rerum impedit maxime repellendus tempora omnis porro officia esse mollitia dolores, quibusdam numquam ullam doloribus, minima cum quasi praesentium consequatur earum atque architecto animi! Consequatur culpa dolorum vero officia.
        </p>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti aliquam, nostrum repellat modi, officiis, 
           culpa maxime quam odio molestias corrupti officia. Corporis voluptates laborum veritatis repellendus tenetur esse officiis?
           Quae harum laudantium vitae rerum ea assumenda, a necessitatibus, dignissimos quasi suscipit dolores debitis ad, odit asperiores distinctio fugiat provident et hic corrupti laboriosam delectus molestias voluptatibus! Repellendus, qui neque.
           Quasi quam, nobis reiciendis nulla, laborum temporibus laboriosam eveniet iure labore beatae molestias inventore, fugit asperiores corrupti odio magnam earum soluta perspiciatis at quod impedit laudantium eum? Quos, doloribus reiciendis?
           Exercitationem minus in nulla, cumque eos qui, illo quibusdam voluptate sint, alias libero a blanditiis quas quam cupiditate velit modi voluptates quasi ipsum. Itaque veniam, ex obcaecati at excepturi reiciendis.
           Consectetur rerum impedit maxime repellendus tempora omnis porro officia esse mollitia dolores, quibusdam numquam ullam doloribus, minima cum quasi praesentium consequatur earum atque architecto animi! Consequatur culpa dolorum vero officia.
        </p>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti aliquam, nostrum repellat modi, officiis, 
           culpa maxime quam odio molestias corrupti officia. Corporis voluptates laborum veritatis repellendus tenetur esse officiis?
           Quae harum laudantium vitae rerum ea assumenda, a necessitatibus, dignissimos quasi suscipit dolores debitis ad, odit asperiores distinctio fugiat provident et hic corrupti laboriosam delectus molestias voluptatibus! Repellendus, qui neque.
           Quasi quam, nobis reiciendis nulla, laborum temporibus laboriosam eveniet iure labore beatae molestias inventore, fugit asperiores corrupti odio magnam earum soluta perspiciatis at quod impedit laudantium eum? Quos, doloribus reiciendis?
           Exercitationem minus in nulla, cumque eos qui, illo quibusdam voluptate sint, alias libero a blanditiis quas quam cupiditate velit modi voluptates quasi ipsum. Itaque veniam, ex obcaecati at excepturi reiciendis.
           Consectetur rerum impedit maxime repellendus tempora omnis porro officia esse mollitia dolores, quibusdam numquam ullam doloribus, minima cum quasi praesentium consequatur earum atque architecto animi! Consequatur culpa dolorum vero officia.
        </p>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti aliquam, nostrum repellat modi, officiis, 
           culpa maxime quam odio molestias corrupti officia. Corporis voluptates laborum veritatis repellendus tenetur esse officiis?
           Quae harum laudantium vitae rerum ea assumenda, a necessitatibus, dignissimos quasi suscipit dolores debitis ad, odit asperiores distinctio fugiat provident et hic corrupti laboriosam delectus molestias voluptatibus! Repellendus, qui neque.
           Quasi quam, nobis reiciendis nulla, laborum temporibus laboriosam eveniet iure labore beatae molestias inventore, fugit asperiores corrupti odio magnam earum soluta perspiciatis at quod impedit laudantium eum? Quos, doloribus reiciendis?
           Exercitationem minus in nulla, cumque eos qui, illo quibusdam voluptate sint, alias libero a blanditiis quas quam cupiditate velit modi voluptates quasi ipsum. Itaque veniam, ex obcaecati at excepturi reiciendis.
           Consectetur rerum impedit maxime repellendus tempora omnis porro officia esse mollitia dolores, quibusdam numquam ullam doloribus, minima cum quasi praesentium consequatur earum atque architecto animi! Consequatur culpa dolorum vero officia.
        </p>

    </section>

</body>
</html>