<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>position</title>
     <link rel="stylesheet" href="./css/reset.css">
    <style>
    .thumb{
    width: 200px;
    height: 170px;
    /* overflow: hidden; */
    border-radius: 12px;
    margin: 50px auto;
    border: 2px solid red;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    position: relative;
    }
    .thumb img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;}

    .btn_like{
        width: 42px;
        height:42px;
        background: url(./images/icons/cafe.svg);
        background-size: 24px auto;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 8px;
        right: 12px;
    }
    .btn_like:hover{
        background-image: url(./images/icons/house.svg);
    }

    .btn_facebook{
        position: absolute;
        width: 24px;
        height: 24px;
        background: url(./images/icons/sns_facebook.png);
        background-color: rgb(19, 123, 251);
        background-size: 24px auto;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 50%;
        top: 18px;
        right: 56px;
        transition: 0.5s;
    }
    .btn_facebook:hover{
        background-color: aqua;
        translate: 0 -4px;
    }
    </style>;
</head>
<body>
    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
        <button type="button" class="btn_like">
            <span class="blind">좋아요</span>
        </button>
         <a href="#" class="btn_facebook">
            <span class="blind">facebook</span>
        </a>
    </div>
</body>
</html>