<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0819_01</title>
    <link rel="stylesheet" href="./css/reset.css">
<style> 
    .box1 {
        border: 1px solid tomato;
        width: 300px;
        height: 300px;
        margin: 50px auto;

    }
    .box1 p {
        border-left: 5px solid blue;
        margin-left: 20px;
        padding-left: 12px;
    /* border-left-width: 5px;
    border-left-style: solid;
    border-left-color: blue; */
    }
    .box2{
        width: 500px;
        margin: 30px auto;
        border-radius: 20px;
        padding: 30px;
        border: 1px solid rgb(108, 108, 108);

    }
    .box2 h1 {font-size: 28px;
              border-bottom: 1px solid rgb(170, 170, 170);
              padding-left: 40px;
              padding-bottom: 20px;
              margin-bottom: 20px;
              letter-spacing: 3px;
              background: url(./images/icons/radio-solid-full.svg) no-repeat left top 3px/auto 28px;

    }
    .box2 p{ 
             font-family: sans-serif;
             font-size: 14px;
             line-height: 2;
             text-align: justify;
    }
    .box2 p mark { background-color: rgba(226, 226, 226, 0.5); 
                   color: red;
    }
</style>
</head>

<body>
    <article class="box2">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas sequi nulla autem quaerat sit unde qui rerum? <mark>Eligendi aperiam nostrum, quos quidem velit optio hic corrupti inventore.</mark> Fuga, doloribus!</p>
    </article>
    <div class="box1">
    hello world
    <p>gamzya coding</p>
    </div>
</body>
</html>