<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
    .box1{
        background-color: gold;
        height: 150px;
    }
    
    img{ 
        width: 110px;
        transition: 1s;
    }
    .box1:hover img{
        translate: 300px 0;
        scale: 1.5s;
        rotate: 720deg;
    }
    p {
        transition:0.5s;
        opacity: 0;
        translate: 0 30px;
        background-color: gold;
    }
    .box1:hover p{
        background-color: rgb(240, 190, 8);
        opacity: 1;
        translate: 0 0;

    }
    .thumb{
        width: 200px;
        height: 170px;
        overflow: hidden;
        border-radius: 12px;
        margin: 50px auto;
        border: 2px solid red;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        transition: 0.5s;
    }
    .thumb img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        scale: 1.5s;
    }

    .thumb:hover{
      box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.8);
    }
    </style>
</head>

<body>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="./images/irangi_1.png" alt="이랑이">
    </div>

    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
    </div>
</body>
</html>