<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before, after</title>
    <style>
        body{
            background-color: #f3f3f3;
        }

        .container{
            width: 400px;
            height: 600px;
            margin: 50px auto;
            border-radius: 30px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .line_container{
            text-align: center;
            position: relative;
        }

        .line_container::before,
        .line_container::after{
            content: '';
            width: 50%;
            height: 1px;
            display: block;
            background-color: tomato;
            position: absolute;
            top: 50%;
            translate: 0 -50%;
        }
        
        .line_container strong{
            background-color: #ffffff;
            padding: 0 10px;
            position: relative;
            z-index: 10;
        }
        
        .line_container::before{
            left: 8px;
        }

        .line_container::after{
            right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line_container">
        <strong>또는(or)</strong>
        </div>
    </div>
</body>
</html>