<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 이해하기</title>
    <style>
        .container02 {display: flex;
                      align-items:flex-end;
                      justify-content: flex-end
                      ;}
        .container02 {width:  500px;
                   height: 300px;
                border: 1px solid red;
                display: flex;
                gap: 30px;}

        .item1 {background-color: lightcoral;}
        .item2 {background-color: darkgreen;}
        .container01 img {width: 90px;}

        .parent {background-color: lightcoral;
                 text-align: center;
                 width:  60%;
                 margin-left: auto;
                 margin-right: auto;}

        .child{
            background-color: darkgreen;
            width: 50%;
            margin-left: auto;
            margin-right: auto; }
    </style>
</head>
<body>
    <div class="container02">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
    </div> 
    <div class="container01">
        <img src="./images/ghost_n1.png" alt="n1">
        <img src="./images/ghost_n2.png" alt="n2">
    </div>
    <div class="parent">
        Parent Div
        <div class="child">child div</div>
    </div>
</body>
</html>