<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Menu</title>
 <style>
    /* reset */
a {
   text-decoration: none;
   color: inherit;
}
img {
    max-width: 100%;

}
   /* layout */
body { 
    font-family: sans-serif;
    font-size: 14px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 10px;
}
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.icon img{
    width: 30px;
}
.container a:hover .icon {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.container strong {
    font-weight: 500
}

 </style>
</head>
<body>
   <div class="container">
      <a href="#">
        <span class="icon">
            <img src="./images/icons/email.svg" alt="이메일">
        </span>
        <strong>이메일</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/blog.svg" alt="블로그">
        </span>
        <strong>블로그</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/store.svg" alt="스토어">
        </span>
        <strong>스토어</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/news.svg" alt="뉴스">
        </span>
        <strong>뉴스</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/stock.svg" alt="증권">
        </span>
        <strong>증권</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/house.svg" alt="부동산">
        </span>
        <strong>부동산</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/map.svg" alt="지도">
        </span>
        <strong>지도</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/toon.svg" alt="웹툰">
        </span>
        <strong>웹툰</strong>
      </a>
      <a href="#">
        <span class="icon">
            <img src="./images/icons/zizizic.svg" alt="치지직">
        </span>
        <strong>치지직</strong>
      </a>
   </div> 
</body>
</html>